<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <!-- method -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>method</Title>
      <Shortcut>pm</Shortcut>
      <Description>Code snippet for a method</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>accessModifier</ID>
          <ToolTip>Replace the access modifier of the method</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod()</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessModifier$ $returnType$ $name$
        {
            throw new NotImplementedException();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- override method -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>override method</Title>
      <Shortcut>pom</Shortcut>
      <Description>Code snippet for an override method</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>accessModifier</ID>
          <ToolTip>Replace the access modifier of the method</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod()</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessModifier$ override $returnType$ $name$
        {
            throw new NotImplementedException();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- static method -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>static method</Title>
      <Shortcut>psm</Shortcut>
      <Description>Code snippet for a static method</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>accessModifier</ID>
          <ToolTip>Replace the access modifier of the method</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod()</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessModifier$ static $returnType$ $name$
        {
            throw new NotImplementedException();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- virtual method -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>virtual method</Title>
      <Shortcut>pvm</Shortcut>
      <Description>Code snippet for a virtual method</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>accessModifier</ID>
          <ToolTip>Replace the access modifier of the method</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod()</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessModifier$ virtual $returnType$ $name$
        {
            throw new NotImplementedException();$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>