<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <!-- extension method -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>extension method</Title>
      <Shortcut>xmethod</Shortcut>
      <Description>Code snippet for a extension method</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the type of the method return value</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>targetType</ID>
          <ToolTip>Replace with the name of the extension target type</ToolTip>
          <Default>object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $returnType$ $name$(this $targetType$ value)
      {
          throw new NotImplementedException();$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <!-- extension method 1 argument -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>extension method with one argument</Title>
      <Shortcut>xmethod1</Shortcut>
      <Description>Code snippet for a extension method with one argument</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the type of the method return value</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>targetType</ID>
          <ToolTip>Replace with the name of the extension target type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1Type</ID>
          <ToolTip>Replace with the type of the 1st argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1</ID>
          <ToolTip>Replace with the name of the 1st argument</ToolTip>
          <Default>arg</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $returnType$ $name$(this $targetType$ value, $arg1Type$ $arg1$)
      {
          throw new NotImplementedException();$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- extension method 2 arguments -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>extension method with two arguments</Title>
      <Shortcut>xmethod2</Shortcut>
      <Description>Code snippet for a extension method with two arguments</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the type of the method return value</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>targetType</ID>
          <ToolTip>Replace with the name of the extension target type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1Type</ID>
          <ToolTip>Replace with the type of the 1st argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1</ID>
          <ToolTip>Replace with the name of the 1st argument</ToolTip>
          <Default>arg1</Default>
        </Literal>
        <Literal>
          <ID>arg2Type</ID>
          <ToolTip>Replace with the type of the 2nd argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg2</ID>
          <ToolTip>Replace with the name of the 2nd argument</ToolTip>
          <Default>arg2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $returnType$ $name$(this $targetType$ value, $arg1Type$ $arg1$, $arg2Type$ $arg2$)
      {
          throw new NotImplementedException();$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- extension method 3 arguments -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>extension method with three arguments</Title>
      <Shortcut>xmethod3</Shortcut>
      <Description>Code snippet for a extension method with three arguments</Description>
      <Author>Mouse</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the type of the method return value</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>targetType</ID>
          <ToolTip>Replace with the name of the extension target type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1Type</ID>
          <ToolTip>Replace with the type of the 1st argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1</ID>
          <ToolTip>Replace with the name of the 1st argument</ToolTip>
          <Default>arg1</Default>
        </Literal>
        <Literal>
          <ID>arg2Type</ID>
          <ToolTip>Replace with the type of the 2nd argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg2</ID>
          <ToolTip>Replace with the name of the 2nd argument</ToolTip>
          <Default>arg2</Default>
        </Literal>
        <Literal>
          <ID>arg3Type</ID>
          <ToolTip>Replace with the type of the 3rd argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg3</ID>
          <ToolTip>Replace with the name of the 3rd argument</ToolTip>
          <Default>arg3</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $returnType$ $name$(this $targetType$ value, $arg1Type$ $arg1$, $arg2Type$ $arg2$, $arg3Type$ $arg3$)
      {
          throw new NotImplementedException();$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>